<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamblerX.Contracts\GamblerX.Contracts.csproj" />
    <ProjectReference Include="..\GamblerX.Application\GamblerX.Application.csproj" />
    <ProjectReference Include="..\GamblerX.Infrastructure\GamblerX.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
  </ItemGroup>

</Project>
