# GamblerX

./: .gitignore  GamblerX.sln  README.md
Docs/: Api.md  Architecture.md  DomainModels.md
GamblerX.API/: GamblerX.API.csproj  Program.cs
GamblerX.API/Controllers/: AuthenticationController.cs  BettingController.cs  ErrorsController.cs  GambleController.cs
GamblerX.API/Errors/: GamblerXProblemDetailsFactory.cs
GamblerX.API/Filters/: ErrorHandlingFilterAttribute.cs
GamblerX.API/Middleware/: ErrorHandlingMiddleware.cs
GamblerX.Application/: DependencyInjection.cs  GamblerX.Application.csproj
GamblerX.Application/Common/Interfaces/Authentication/: IJwTokenGenerator.cs
GamblerX.Application/Common/Interfaces/Persistence/: IBettingRepository.cs  IUserRepository.cs
GamblerX.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
GamblerX.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
GamblerX.Application/Services/Persistence/: BettingService.cs  IBettingService.cs
GamblerX.Contracts/: GamblerX.Contracts.csproj
GamblerX.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
GamblerX.Contracts/Bet/: BetResult.cs
GamblerX.Contracts/Betting/: BetRequest.cs
GamblerX.Contracts/Persistence/: BettingRequest.cs  BettingResponse.cs  BettingUpdateRequest.cs  BettorRequest.cs
GamblerX.Domain/Entities/: Bet.cs  Betting.cs  Bettor.cs  User.cs
GamblerX.Infrastructure/: DependencyInjection.cs  GamblerX.Infrastructure.csproj  MyDbContext.cs
GamblerX.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
GamblerX.Infrastructure/Migrations/: 20231027211742_Initial.Designer.cs  20231027211742_Initial.cs  20231029232228_Initial.Designer.cs  20231029232228_Initial.cs  20231030232929_AddedBettingsAndBettorsToDB.Designer.cs  20231030232929_AddedBettingsAndBettorsToDB.cs  20231031211308_AddedEventImageUrlToBetting.Designer.cs  20231031211308_AddedEventImageUrlToBetting.cs  MyDbContextModelSnapshot.cs
GamblerX.Infrastructure/Persistence/: BettingRepository.cs  MyDbContext.cs  UserRepository.cs
GamblerX.Infrastructure/Services/: DateTimeProvider.cs
GamblerX.Tests/: GamblerX.Tests.csproj  InMemoryDatabaseFixture.cs  Usings.cs
GamblerX.Tests/Application/: AuthenticationServiceTests.cs
GamblerX.Tests/Controllers/: AuthenticationControllerTests.cs  GambleControllerTests.cs
GamblerX.Tests/Infrastructure/: BettingRepositoryTests.cs  UserRepositoryTests.cs
Requests/Authentication/: Login.http  Register.http
